<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <meta charset="UTF-8">
        <link href="./css/common.css" rel="stylesheet" type="text/css">
        <link href="./css/about_us.css" rel="stylesheet" type="text/css">
        <link href="./css/header.css" rel="stylesheet" type="text/css">
        <link href="./css/header_page.css" rel="stylesheet" type="text/css">
        <link href="./css/footer.css" rel="stylesheet" type="text/css">
    </head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_mail_blanc.png" alt="" class="header_top_img mail" />
                <p>info@octopush.com</p>
            </div>
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_tel_blanc.png" alt="" class="header_top_img phone" />
                <p>09 87 56 45 88</p>
            </div>
        </div>
        <nav class="header_bottom">
            <div class="header_menu_logo">
                <a href="home.html"><img class="img" src="./asset/Image/home/Logo.png" alt="" /></a>
            </div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="about_us.html" class="active">About Us</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="blank"></div>
        <section class="banner">
            <article class="image_banner_about_us">
                <p class="banner_titre_about_us">ABOUT US</p>
            </article>
        </section>
        <div class="section_background_longboard">
            <img src="./asset/Image/about_us/Longboard_background.png" class="image_octopush">
        </div>
        <div class="section_background_surfboard">
            <img src="./asset/Image/about_us/Surfboard_background.png" class="image_octopush">
        </div>
        <section id="history">
            <article class="about_us_text">
                <h1 class="about_us_titre">History</h1>
                <a href="./asset/Image/about_us/School-picture.jpg" target="_blank"><img style="float: right;" src="./asset/Image/about_us/School-picture.jpg"></a>
                <p>Octopush Surfing eXperience was founded in La Torche, France in 2018.<br><br> 
                The school offers lessons to experienced and inexperienced surfers of all ages.
                It is on the fast track to getting the world surfing.<br><br> 
                Along with trained instructors and staff we guide surfers towards a safer and more talented understanding of the ocean.<br><br>
                Octopush Surfing eXperience has flourished in the local community with merits and honors awarded. The school was honored with French’s BEST general interest and recreational school in the reader’s poll by the La Torche Union Tribune. 
                </p>
                <br>
                <p>It is with the support of the community and patient, caring instructors that we have been able to flourish in such an overcrowded surf market. <br><br>
                Do not waste time learning from the rest when you can learn from the best! Octopush Surfing eXperience looks forward to meeting you this summer. See you in the water!!!</p><br><br>
            </article>
        </section>
        <section id="team">
            <article>
                <h1 class="about_us_titre">The Team</h1>
                <p>They will prepare you so that you feel safe and secure about yourself and the ocean. That’s why we don’t just give you a team of expert and professional surfers to learn with, but we also make sure our instructors can convey their knowledge through strong teaching skills.
                <br><br>Not to mention that they also have over 5 years of surfing experience along with superior safety training. Every member of our team is certified in CPR and first aid.</p>
            </article>
            <article class="about_us_teachers">
                <div>
                    <img src="./asset/Image/about_us/teachers-01.png" class="teacher_logo">
                    <p class="name_teacher text_align">Paul</p>
                </div>
                <div>
                    <img src="./asset/Image/about_us/teachers-02.png" class="teacher_logo">
                    <p class="name_teacher text_align">Chris</p>
                </div>
                <div>
                    <img src="./asset/Image/about_us/teachers-03.png" class="teacher_logo">
                    <p class="name_teacher text_align">Adrian</p>
                </div>
            </article>
        </section>
        <section id="equipment">
            <article class="about_us_text">
                <h1 class="about_us_titre">The Equipment</h1>
                <p>The material used is high-end and the board panel used is suitable for all sizes, all levels. Our suits are suitable for all seasons, gloves and slippers are also supplied out of season.
                    From the beginner to the expert, we have everything you need.</p>
                <br><p class="text_align"><span>For kids</span><br>
                <br>We have different models adapted to levels and templates. The GBOARDS models from BIC (French brand) are the flagship products with models, either wide to go into the foam, or tapered to take off on the gentle slopes of small waves. To start passing the wave bar, the FISHS (back in swallow tail) of the Californian brand CBC keep the case, always in foam for your safety.
                </p>
                <br><br><p class="text_align"><span>For Progression</span><br>
                <br>GBOARDS which have a good ROCKER (longitudinal amplitude) prevent you from baking at the start of the wave and allow you to penetrate your rail and improve your turns thanks to their sharp SHAPE (general shape). This year, you will also have the chance to discover hybrid boards in the heart of epoxy entirely covered with foam for a more frank glide and better frame comfort and total security, this with the OCEAN & EARTH range.
                </p>
                <br><br><p class="text_align"><span>For Improvements</span><br>
                <br>The range of boards is wide depending on the conditions and the size; from SHORTBOARD 6’0 (short board) to LONGBOARD 9’0 (long board). You can enjoy either hybrid epoxy boards below (maneuverability) and foam above (flotation and safety) STORM, VICTORY (French brand) and MR SUNSET ranges, or full pointed or rounded full epoxy boards on the NOSE (nose of the board) with the brand VICTORY.
                </p>
            </article>
        </section>
        <section id="spot">
            <article class="spot_article_align">
            <h1>The Spot</h1>
            <p>La Torche is one of the best known surf spots in all Brittany. Today become a high place of tourism and sliding sports (Surf, bodyboard, kitesurf, windsurf, Stand Up Paddle…).<br>
            <br>The Pointe de La Torche, rocky eminence beaten by the wind and the waves of the Atlantic in the beautiful Audierne Bay was, despite appearances, the witness of intense human activity since the earliest times of Prehistory.</p>
        </article>
        </section>

    </main>
    <footer>
        <nav class="footer_menu">
            <article class="footer_menu_summary">
                <ul>
                    <li class="li_titre"><a href="category.html">CATEGORY</a></li>
                    <li><a href="category.html#section_longboard">Longboard</a></li>
                    <li><a href="category.html#section_surfboard">Surfboard</a></li>
                    <li><a href="category.html#section_bodyboard">Bodyboard</a></li>
                    <li><a href="category.html#section_adults_group">Adult group</a></li>
                    <li><a href="category.html#section_kids_group">Kids group</a></li>
                    <li><a href="category.html#section_private">Private</a></li>
                </ul>
        </article>
        <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="about_us.html">ABOUT US</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#equipment">Equipment</a></li>
                <li><a href="#spot">Spot</a></li>

            </ul>
        </article>
        <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="brand.html">BRAND</a></li>
                <li><a href="brand.html#section_tee_shirt">Tee shirt</a></li>
                <li><a href="brand.html#section_hoodie">Hoodie</a></li>
                <li><a href="brand.html#section_accessory">Accessory</a></li>
            </ul>
        </article>
        <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="gallery.html">GALLERY</a></li>
                <li><a href="gallery.html#section_photo">Photo</a></li>
                <li><a href="gallery.html#section_video">Video</a></li>
            </ul>
        </article>
        <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="contact.html">CONTACT</a></li>
                <p>Address</p>
                <p>Pointe de la Torche</p>
                <p>29120 Plomeur</p>
                <br>
                <p>Tel</p>
                <p>09 87 56 45 88</p>
                </ul>
        </article>
        </nav>
        <article class="footer_surfing_experience">
            <p>Surfing eXperience</p>
        </article>
        <article class="footer_image_logo centered_x">
            <img src="./asset/Image/home/Logo_white.png" class="image_logo">
        </article>
    </footer>
</body>

</html>