<!DOCTYPE html>
<html>
    <head>
        <title>Brand</title>
        <meta charset="UTF-8">
        <link href="./css/common.css" rel="stylesheet" type="text/css">
        <link href="./css/brand.css" rel="stylesheet" type="text/css">
        <link href="./css/header.css" rel="stylesheet" type="text/css">
        <link href="./css/header_page.css" rel="stylesheet" type="text/css">
        <link href="./css/footer.css" rel="stylesheet" type="text/css">
    </head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_mail_blanc.png" alt="" class="header_top_img mail" />
                <p>info@octopush.com</p>
            </div>
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_tel_blanc.png" alt="" class="header_top_img phone" />
                <p>09 87 56 45 88</p>
            </div>
        </div>
        <nav class="header_bottom">
            <div class="header_menu_logo">
                <a href="home.html"><img class="img" src="./asset/Image/home/Logo.png" alt="" /></a>
            </div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="brand.html" class="active">Brand</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <article class="image_banner_brand">
                <p class="banner_titre_brand">BRAND</p>
            </article>
        </section>
        <section id="section_tee_shirt">
            <div class="main_image_octopush_red">
                <img src="./asset/Image/gallery/Octopush_red-16-16.png" class="image_octopush">
            </div>
            <article class="photo_row centered_x">
                <a href="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup.jpg" target="_blank"><img src="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup.jpg" class="image_size"></a>
                <div class="square_color">
                    <div class="text_square_color centered text_align">Tee Shirt</div>
                </div>
                <a href="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup_2.jpg" target="_blank"><img src="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup_2.jpg" class="image_size"></a>
            </article>
            <article class="photo_row centered_x">
                <a href="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup_3.jpg" target="_blank"><img src="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup_3.jpg" class="image_size"></a>
                <a href="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup_4.jpg" target="_blank"><img src="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup_4.jpg" class="image_size"></a>
                <a href="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup_5.jpg" target="_blank"><img src="./asset/Image/brand/Free-Hanging-T-Shirt-Mockup_5.jpg" class="image_size"></a>
            </article>
        </section>
        <section id="section_hoodie">
            <article class="photo_row centered_x">
                <div class="square_color">
                    <div class="text_square_color centered text_align">Hoodie</div>
                </div>
                <a href="./asset/Image/brand/sweat_logo_1.jpg" target="_blank"><img src="./asset/Image/brand/sweat_logo_1.jpg" class="image_size"></a>
                <a href="./asset/Image/brand/sweat_logo_2.jpg" target="_blank"><img src="./asset/Image/brand/sweat_logo_2.jpg" class="image_size"></a>
            </article>
            <article class="photo_row centered_x">
                <a href="./asset/Image/brand/sweat_logo_3.jpg" target="_blank"><img src="./asset/Image/brand/sweat_logo_3.jpg" class="image_size"></a>
                <a href="./asset/Image/brand/sweat_logo_4.jpg" target="_blank"><img src="./asset/Image/brand/sweat_logo_4.jpg" class="image_size"></a>
                <a href="./asset/Image/brand/sweat_logo_5.jpg" target="_blank"><img src="./asset/Image/brand/sweat_logo_5.jpg" class="image_size"></a>
            </article>
        </section>
        <section id="section_accessory">
            <article class="photo_row centered_x">
                <a href="./asset/Image/brand/mockup_cap.jpg" target="_blank"><img src="./asset/Image/brand/mockup_cap.jpg" class="image_size"></a>
                <a href="./asset/Image/brand/Flip-Flop.jpg" target="_blank"><img src="./asset/Image/brand/Flip-Flop.jpg" class="image_size"></a>
                <div class="square_color">
                    <div class="text_square_color centered text_align">Accessory</div>
                </div>
            </article>
            <article class="photo_row centered_x">
                <a href="./asset/Image/brand/mug.jpg" target="_blank"><img src="./asset/Image/brand/mug.jpg" class="image_size"></a>
                <a href="./asset/Image/brand/bottle.jpg" target="_blank"><img src="./asset/Image/brand/bottle.jpg" class="image_size"></a>
                <a href="./asset/Image/brand/bottle_2.jpg" target="_blank"><img src="./asset/Image/brand/bottle_2.jpg" class="image_size"></a>
            </article>
        </section>
    </main>
    <footer>
        <nav class="footer_menu">
        <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="category.html">CATEGORY</a></li>
                <li><a href="category.html#section_longboard">Longboard</a></li>
                <li><a href="category.html#section_surfboard">Surfboard</a></li>
                <li><a href="category.html#section_bodyboard">Bodyboard</a></li>
                <li><a href="category.html#section_adults_group">Adult group</a></li>
                <li><a href="category.html#section_kids_group">Kids group</a></li>
                <li><a href="category.html#section_private">Private</a></li>
            </ul>
        </article>
        <article class="footer_menu_summary">
            <ul>
            <li class="li_titre"><a href="about_us.html">ABOUT US</a></li>
            <li><a href="about_us.html#history">History</a></li>
            <li><a href="about_us.html#team">Team</a></li>
            <li><a href="about_us.html#equipment">Equipment</a></li>
            <li><a href="about_us.html#spot">Spot</a></li>
            </ul>
        </article>
        <article class="footer_menu_summary">
            <ul>
            <li class="li_titre"><a href="brand.html">BRAND</a></li>
            <li><a href="#section_tee_shirt">Tee shirt</a></li>
            <li><a href="#section_hoodie">Hoodie</a></li>
            <li><a href="#section_accessory">Accessory</a></li>
            </ul>
        </article>
        <article class="footer_menu_summary">
            <ul>
            <li class="li_titre"><a href="gallery.html">GALLERY</a></li>
            <li><a href="gallery.html#section_photo">Photo</a></li>
            <li><a href="gallery.html#section_video">Video</a></li>
            </ul>
        </article>
        <article class="footer_menu_summary">
            <ul>
            <li class="li_titre"><a href="contact.html">CONTACT</a></li>
            <p>Address</p>
                <p>Pointe de la Torche</p>
                <p>29120 Plomeur</p>
                <br>
                <p>Tel</p>
                <p>09 87 56 45 88</p>
            </ul>
        </article>
        </nav>
        <article class="footer_surfing_experience">
        <p>Surfing eXperience</p>
        </article>
        <article class="footer_image_logo centered_x">
            <img src="./asset/Image/home/Logo_white.png" class="image_logo">
        </article>
    </footer>
</body>
</html>
    </main>

</body>

</html>