<!DOCTYPE html>
<html>
    <head>
        <title>Category</title>
        <meta charset="UTF-8">
        <link href="./css/common.css" rel="stylesheet" type="text/css">
        <link href="./css/category.css" rel="stylesheet" type="text/css">
        <link href="./css/header.css" rel="stylesheet" type="text/css">
        <link href="./css/header_page.css" rel="stylesheet" type="text/css">
        <link href="./css/footer.css" rel="stylesheet" type="text/css">
    </head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_mail_blanc.png" alt="" class="header_top_img mail" />
                <p>info@octopush.com</p>
            </div>
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_tel_blanc.png" alt="" class="header_top_img phone" />
                <p>09 87 56 45 88</p>
            </div>
        </div>
        <nav class="header_bottom">
            <div class="header_menu_logo">
                <a href="home.html"><img class="img" src="./asset/Image/home/Logo.png" alt="" /></a>
            </div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="category.html" class="active">Category</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <article class="image_banner_category">
                <p class="banner_titre_category">CATEGORY</p>
            </article>
        </section>

        <section id="section_longboard">
            <article class="titre_board centered_x trait_titre">
                <h1>Longboard</h1>
            </article>
            <article class="article_longboard centered_x">
                <div>
                    <img src="./asset/Image/Category/Longboard_background_vertical.png" class="image_logo_bodyboard">
                    <img src="./asset/Image/Category/Surfboard_background_vertical_line.png" class="image_logo_bodyboard">
                    <img src="./asset/Image/Category/Bodyboard_background_vertical_line.png" class="image_logo_bodyboard">
                </div>
                <table class="table">
                    <thead>
                        <tr class="table_title">
                            <th colspan="4">
                            <h2>Cost</h2>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col">Sessions</th>   
                            <th scope="col">Aduts group</th>
                            
                            <th scope="col">Private</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">1 Surf lesson</td>
                            <td>40€</td>
                            
                            <td>50€</td>
                        </tr>
                        <tr>
                            <td scope="row">2 Surf lessons</td>
                            <td>75€</td>
                            
                            <td>90€</td>
                        </tr>
                        <tr>
                            <td scope="row">3 Surf lessons</td>
                            <td>110€</td>
                            
                            <td>130€</td>
                        </tr>
                        <tr>
                            <td scope="row">4 Surf lessons</td>
                            <td>145€</td>
                            
                            <td>175€</td>
                        </tr>
                        <tr>
                            <td scope="row">5 Surf lessons</td>
                            <td>180€</td>
                            
                            <td>220€</td>
                        </tr>
                        <tr>
                            <td scope="row">6 Surf lessons</td>
                            <td>215€</td>
                            
                            <td>265€</td>
                        </tr>
                        <tr>
                            <td scope="row">7 Surf lessons</td>
                            <td>250€</td>
                            
                            <td>310€</td>
                        </tr>
                        <tr>
                            <td scope="row">8 Surf lessons</td>
                            <td>285€</td>
                            
                            <td>355€</td>
                        </tr>
                        <tr>
                            <td scope="row">9 Surf lessons</td>
                            <td>320€</td>
                            
                            <td>400€</td>
                        </tr>
                        <tr>
                            <td scope="row">10 Surf lessons</td>
                            <td>355€</td>
                            
                            <td>445€</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article class="titre_board centered_x">
                <h2>Lessons Times</h2>
                <p><span>Weekdays</span><br>
                    9:00am-11:00am / 11:00am-1:00pm / 1:00pm-3:00pm / 3:00-5:00pm
                    <br>(Winter Time)<br><br>
                    9:00am-11:00am / 11:00am-1:00pm / 2:00-4:00pm / 4:00-6:00pm
                    <br>(Summer time)<br>
                    <br><span>Weekends</span><br>
                    9:00am-11:00am / 11.30-1.30pm / 2:00-4:00pm / 4:00-6:00pm</p>
            </article>
        </section>

        <section id="section_surfboard">
            <article class="titre_surfboard centered_x trait_titre">
                <h1>Surfboard</h1>
            </article>
            <article class="article_longboard centered_x">
                
                <table class="table">
                    <thead>
                        <tr class="table_title">
                            <th colspan="4">
                            <h2>Cost</h2>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col">Sessions</th>   
                            <th scope="col">Aduts group</th>
                            <th scope="col">Kids group</th>
                            <th scope="col">Private</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">1 Surf lesson</td>
                            <td>40€</td>
                            <td>30€</td>
                            <td>50€</td>
                        </tr>
                        <tr>
                            <td scope="row">2 Surf lessons</td>
                            <td>75€</td>
                            <td>55€</td>
                            <td>90€</td>
                        </tr>
                        <tr>
                            <td scope="row">3 Surf lessons</td>
                            <td>110€</td>
                            <td>70€</td>
                            <td>130€</td>
                        </tr>
                        <tr>
                            <td scope="row">4 Surf lessons</td>
                            <td>145€</td>
                            <td>95€</td>
                            <td>175€</td>
                        </tr>
                        <tr>
                            <td scope="row">5 Surf lessons</td>
                            <td>180€</td>
                            <td>120€</td>
                            <td>220€</td>
                        </tr>
                        <tr>
                            <td scope="row">6 Surf lessons</td>
                            <td>215€</td>
                            <td>145€</td>
                            <td>265€</td>
                        </tr>
                        <tr>
                            <td scope="row">7 Surf lessons</td>
                            <td>250€</td>
                            <td>170€</td>
                            <td>310€</td>
                        </tr>
                        <tr>
                            <td scope="row">8 Surf lessons</td>
                            <td>285€</td>
                            <td>195€</td>
                            <td>355€</td>
                        </tr>
                        <tr>
                            <td scope="row">9 Surf lessons</td>
                            <td>320€</td>
                            <td>220€</td>
                            <td>400€</td>
                        </tr>
                        <tr>
                            <td scope="row">10 Surf lessons</td>
                            <td>355€</td>
                            <td>245€</td>
                            <td>445€</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <img src="./asset/Image/Category/Bodyboard_background_vertical_line.png" class="image_logo_bodyboard">
                    <img src="./asset/Image/Category/Surfboard_background_vertical.png" class="image_logo_bodyboard">
                    <img src="./asset/Image/Category/Longboard_background_vertical_line.png" class="image_logo_bodyboard">
                </div>
            </article>
            <article class="titre_board centered_x">
                <h2>Lessons Times</h2>
                <p>Daily group lessons run for two hours and we have 4 sessions running daily:</p>
                <br><p><span>Summer Time</span><br>
                    9:00am-11:00am / 11:00am-1:00pm / 2:00pm-4:00pm / 4:00-6:00pm
                <br><br><span>Winter Time</span><br>
                    9:00am-11:00am / 11.30-1.30pm / 1:00-3:00pm / 3:00-5:00pm</p>
            </article>
        </section>
        <section id="section_bodyboard">
            <article class="titre_board centered_x trait_titre">
                <h1>Bodyboard</h1>
            </article>
            <article class="article_longboard centered_x">
                <div>
                <img src="./asset/Image/Category/Longboard_background_vertical_line.png" class="image_logo_bodyboard">
                <img src="./asset/Image/Category/Surfboard_background_vertical_line.png" class="image_logo_bodyboard">
                <img src="./asset/Image/Category/Bodyboard_background_vertical.png" class="image_logo_bodyboard">
                </div>
                <table class="table">
                    <thead>
                        <tr class="table_title">    
                            <th colspan="4">
                            <h2>Cost</h2>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col">Sessions</th>   
                            <th scope="col">Kids group</th>
                            <th scope="col">Private</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">1 Surf lesson</td>
                            <td>30€</td>
                            <td>50€</td>
                        </tr>
                        <tr>
                            <td scope="row">2 Surf lessons</td>
                            <td>55€</td>
                            <td>90€</td>
                        </tr>
                        <tr>
                            <td scope="row">3 Surf lessons</td>
                            <td>70€</td>
                            <td>130€</td>
                        </tr>
                        <tr>
                            <td scope="row">4 Surf lessons</td>
                            <td>95€</td>
                            <td>175€</td>
                        </tr>
                        <tr>
                            <td scope="row">5 Surf lessons</td>
                            <td>120€</td>
                            <td>220€</td>
                        </tr>
                        <tr>
                            <td scope="row">6 Surf lessons</td>
                            <td>145€</td>
                            <td>265€</td>
                        </tr>
                        <tr>
                            <td scope="row">7 Surf lessons</td>
                            <td>170€</td>
                            <td>310€</td>
                        </tr>
                        <tr>
                            <td scope="row">8 Surf lessons</td>
                            <td>195€</td>
                            <td>355€</td>
                        </tr>
                        <tr>
                            <td scope="row">9 Surf lessons</td>
                            <td>220€</td>
                            <td>400€</td>
                        </tr>
                        <tr>
                            <td scope="row">10 Surf lessons</td>
                            <td>245€</td>
                            <td>445€</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article class="titre_board centered_x">
                <h2>Lessons Times</h2>
                <p><span>Wednesdays</span><br>
                    9:00am-11:00am / 11:00am-1:00pm / 1:00pm-3:00pm / 3:00-5:00pm
                    <br>(Winter Time)<br><br>
                    9:00am-11:00am / 11:00am-1:00pm / 2:00-4:00pm / 4:00-6:00pm
                    <br>(Summer time)<br>
                    <br><span>Weekends</span><br>
                    9:00am-11:00am / 11.30-1.30pm / 2:00-4:00pm / 4:00-6:00pm</p>
            </article>
        </section>
    <div class="background_second_part">    
        <section id="section_adults_group">
            <article class="photo_titre centered">             
                <img src="./asset/Image/Category/surfboard_left_2-18.png" class="surfboard_titre_left">
                <h1 class="title_white text_align">Adults group</h1>
                <img src="./asset/Image/Category/surfboard_right_2-17.png" class="surfboard_titre_right">
                </article> 
            <article class="article_longboard centered_x">
                <div class="article_adults_group_titre">
                    <h3>Who is this lesson for</h3><br>
                    <p>This lesson focuses on teaching the skills of surfing and how to handle yourself and your surfboard in the ocean.
                        We have a stack of fun on the way. <br>
                        You can do one lesson or 10 it is up to you as everyone is different. Our instructors are there to help you learn and provide advice on all questions related to surfing.
                        <br>As instructors we love our jobs. We hope that you will love surfing as much as we do.</p>
                </div>
            </article>
            <article class="article_text centered_x">
                <div>
                    <h3>What's Included</h3><br>
                    <p>All equipment including surfboard suited to your abilities. For beginners we use soft, stable surfboard which are easy to balance, paddle, stand & surf on
                        <br>Wetsuits and rash vests
                        <br>Professional and friendly surf instruction
                        <br>Change rooms and showers and
                        Storage for your valuables</p>
                </div>
                <div>
                    <h3>What to Bring</h3><br>
                    <p>Bring a swimsuit & towel
                        Wear clothes suited to the weather on the day, and wear lots of sunscreen.
                        <br>Don’t forget a camera to document the fun you’ll have.
                    </p>
                </div>
            </article>
        </section>
        <section id="section_kids_group">
            <article class="photo_titre centered">             
                <img src="./asset/Image/Category/surfboard_left_2-18.png" class="surfboard_titre_left">
                <h1 class="title_white text_align">Kids group</h1>
                <img src="./asset/Image/Category/surfboard_right_2-17.png" class="surfboard_titre_right">
                </article> 
            <article class="article_longboard centered_x">
                <div class="article_adults_group_titre">
                    <h3>Who is this lesson for</h3><br>
                    <p>Kids of all levels of ability, fitness from 5 years and older. The daily group lessons are a mixed class of adults and kids so you can surf with your kids! <br>
                        Or if you prefer, a private group lesson or birthday party can be arranged just for the kids.
                        Paul and his team of instructors run 4 group classes daily for kids & adults, come rain or shine, even in winter. All kids are provided with the right surfboard, wetsuit and placed in the right age group to get them having the most fun and learning quicker.</p>
                </div>
            </article>
            <article class="article_text centered_x">
                <div>
                    <h3>Birthday Parties</h3><br>
                    <p>Keep the kids active and let us do the hard work whilst you relax on the beach. <br>
                        Our birthday parties have proved to be a popular program for the kids over the years. <br>
                        Be sure to bring a camera to document the fun</p>
                </div>
                <div>
                    <h3>What to Bring and what's Included</h3><br>
                    <p>Bring a swimsuit & towel
                        Wear clothes suited to the weather on the day, and wear lots of sunscreen.<br>
                        All equipment are provided : boards, rash vests and wetsuits
                    </p>
                </div>
            </article>
        </section>
        <section id="section_private">  
            <article class="photo_titre centered">             
            <img src="./asset/Image/Category/surfboard_left_2-18.png" class="surfboard_titre_left">
            <h1 class="title_white text_align">Private</h1>
            <img src="./asset/Image/Category/surfboard_right_2-17.png" class="surfboard_titre_right">
            </article> 
            <article class="article_longboard centered_x">
                <div class="article_adults_group_titre">
                    <h3>Who is this lesson for</h3><br>
                    <p>Keen surfers who are after 1-on-1 or 2-on-1 coaching and training.<br>
                        Our instructors are there to help you learn and provide advice on all questions related to surfing. <br>
                        As instructors we love our jobs. 
                        We hope that you will love surfing as much as we do.</p>
                </div>
            </article>
            <article class="article_text centered_x">
                <div>
                    <h3>What's Included</h3><br>
                    <p>All equipment including surfboard suited to your abilities. For beginners we use soft, stable surfboard which are easy to balance, paddle, stand & surf on
                        <br>Wetsuits and rash vests
                        <br>Professional and friendly surf instruction
                        <br>Change rooms and showers and
                        Storage for your valuables</p>
                </div>
                <div>
                    <h3>What to Bring</h3><br>
                    <p>Bring a swimsuit & towel
                        Wear clothes suited to the weather on the day, and wear lots of sunscreen.
                        <br>Don’t forget a camera to document the fun you’ll have.
                    </p>
                </div>
            </article>
            <article class="article_text centered_x">
                <div>
                    <h3>High Performance Surf Centre</h3><br>
                    <p>The High Performance Surf Centre is a Training facility for surfers of all levels who want to improve their surfing, health and fitness. Our team of experienced personal trainers and surf coaches offer surf specific : one on one sessions, group classes and customised programmes to help transform the way you move - and therefor improve you surfing.
                        When you combine professional surf coaching with surf specific dry land training your surfing progression will skyrocket!</p>
                </div>
            </article>
        </section>
    </div>
    </main>
    <footer>
        <nav class="footer_menu">
            <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="category.html">CATEGORY</a></li>
                <li><a href="#section_longboard">Longboard</a></li>
                <li><a href="#section_surfboard">Surfboard</a></li>
                <li><a href="#section_bodyboard">Bodyboard</a></li>
                <li><a href="#section_adults_group">Adult group</a></li>
                <li><a href="#section_kids_group">Kids group</a></li>
                <li><a href="#section_private">Private</a></li>
            </ul>
            </article>
            <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="about_us.html">ABOUT US</a></li>
                <li><a href="about_us.html#history">History</a></li>
                <li><a href="about_us.html#team">Team</a></li>
                <li><a href="about_us.html#equipment">Equipment</a></li>
                <li><a href="about_us.html#spot">Spot</a></li>
                </ul>
            </article>
            <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="brand.html">BRAND</a></li>
                <li><a href="brand.html#section_tee_shirt">Tee shirt</a></li>
                <li><a href="brand.html#section_hoodie">Hoodie</a></li>
                <li><a href="brand.html#section_accessory">Accessory</a></li>
            </ul>
            </article>
            <article class="footer_menu_summary">
                <ul>
                    <li class="li_titre"><a href="gallery.html">GALLERY</a></li>
                    <li><a href="gallery.html#section_photo">Photo</a></li>
                    <li><a href="gallery.html#section_video">Video</a></li>
                </ul>
            </article>
            <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="contact.html">CONTACT</a></li>
                <p>Address</p>
                <p>Pointe de la Torche</p>
                <p>29120 Plomeur</p>
                <br>
                <p>Tel</p>
                <p>09 87 56 45 88</p>
            </ul>
            </article>
        </nav>
        <article class="footer_surfing_experience">
            <p>Surfing eXperience</p>
        </article>
        <article class="footer_image_logo centered_x">
            <img src="./asset/Image/home/Logo_white.png" class="image_logo">
        </article>
    </footer>

</body>

</html>