<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="./css/contact.css" rel="stylesheet" type="text/css">
    <link href="./css/header.css" rel="stylesheet" type="text/css">
    <link href="./css/common.css" rel="stylesheet" type="text/css">
    <link href="./css/header_page.css" rel="stylesheet" type="text/css">
    <link href="./css/footer.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_mail_blanc.png" alt="" class="header_top_img mail" />
                <p>info@octopush.com</p>
            </div>
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_tel_blanc.png" alt="" class="header_top_img phone" />
                <p>09 87 56 45 88</p>
            </div>
        </div>
        <nav class="header_bottom">
            <div class="header_menu_logo">
                <a href="home.html"><img class="img" src="./asset/Image/home/Logo.png" alt="" /></a>
            </div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <article class="image_banner_contact">
                <p class="banner_titre_contact">CONTACT</p>
            </article>
        </section>
        <section class="contact_us centered_x">
            <article class="text_align">
                <h2>Address</h2>
                <p>Pointe de la Torche</p>
                <p>29120 Plomeur</p>
                <br>
                <h2>Tel</h2>
                <p>09 87 56 45 88</p>
                <br>
                <h2>Email</h2>
                <a href="#"><p>info@octopush.com</p></a>
            </article>
            <article class="text_align">
                <h2>Office hours</h2>
                <p>Monday to Saturday</p>
                <p>8:00am-6:30pm</p><br>
                <p>Sunday</p>
                10:00am-6:00pm</p>
                <br>
                <h2>Payment methods accepted</h2>
                <p>Visa / MasterCard / Paypal</p>
            </article>
        </section>
        <section class="section_form_title centered_x ">
            <h1 class="text_align trait_titre">Get in Touch</h1>
            <br>
            <p class="text_align">Please fill out this quick form, and we’ll be in touch ASAP!</p>
        </section>
        <section class="section_form_tab centered_x">
            <form action="contact.html" class="first_row_form">
                <div>
                    <label for="nameinput">Name</label>
                    <input type="text" name="name" id="nameinput">
                </div>
            </form>
            <form action="contact.html" class="first_row_form">
                <div>
                    <label for="phoneinput">Phone number</label>
                    <input type="text" name="phone_number" id="phoneinput">
                </div>
            </form>
        </section>
        <section class="section_form_tab centered_x">
            <form action="contact.html" class="row_form">
                <div>
                    <label for="emailinput">Your email</label>
                    <input type="text" name="email" id="emailinput">
                </div>
                <br>
                <div>
                    <label for="comments">Message</label>
                    <textarea name="comments" id="comments" cols="20" rows="10">
                    </textarea>
                </div>
            </form>
            
        </section>
        <div class="button_send_box">
        <section class="section_form centered_x">
            <article class="button_send">
                <input type="submit" value="Send"/>
            </article>
        </section>
        </div>
        <section>
            <article class="google_maps">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10712.369920127643!2d-4.357329530213434!3d47.83780172736391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48173acc8773429b%3A0x64ed67bf332b3077!2sPointe%20de%20la%20Torche!5e0!3m2!1sfr!2sfr!4v1586945430632!5m2!1sfr!2sfr"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </article>
        </section>
    </main>
    <footer>
        <nav class="footer_menu">
            <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="category.html">CATEGORY</a></li>
                <li><a href="category.html#section_longboard">Longboard</a></li>
                <li><a href="category.html#section_surfboard">Surfboard</a></li>
                <li><a href="category.html#section_bodyboard">Bodyboard</a></li>
                <li><a href="category.html#section_adults_group">Adult group</a></li>
                <li><a href="category.html#section_kids_group">Kids group</a></li>
                <li><a href="category.html#section_private">Private</a></li>
            </ul>
            </article>
            <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="about_us.html">ABOUT US</a></li>
                <li><a href="about_us.html#history">History</a></li>
                <li><a href="about_us.html#team">Team</a></li>
                <li><a href="about_us.html#equipment">Equipment</a></li>
                <li><a href="about_us.html#spot">Spot</a></li>
                </ul>
            </article>
            <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="brand.html">BRAND</a></li>
                <li><a href="brand.html#section_tee_shirt">Tee shirt</a></li>
                <li><a href="brand.html#section_hoodie">Hoodie</a></li>
                <li><a href="brand.html#section_accessory">Accessory</a></li>
            </ul>
            </article>
            <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="gallery.html">GALLERY</a></li>
                <li><a href="gallery.html#section_photo">Photo</a></li>
                <li><a href="gallery.html#section_video">Video</a></li>
            </ul>
            </article>
            <article class="footer_menu_summary">
            <ul>
                <li class="li_titre"><a href="contact.html">CONTACT</a></li>
                <p>Address</p>
                <p>Pointe de la Torche</p>
                <p>29120 Plomeur</p>
                <br>
                <p>Tel</p>
                <p>09 87 56 45 88</p>
            </ul>
            </article>
        </nav>
        <article class="footer_surfing_experience">
            <p>Surfing eXperience</p>
        </article>
        <article class="footer_image_logo centered_x">
            <img src="./asset/Image/home/Logo_white.png" class="image_logo">
        </article>
    </footer>
</body>
</html>