<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="./css/gallery.css" rel="stylesheet" type="text/css"/>
    <link href="./css/header.css" rel="stylesheet" type="text/css"/>
    <link href="./css/common.css" rel="stylesheet" type="text/css"/>
    <link href="./css/footer.css" rel="stylesheet" type="text/css"/>
    <link href="./css/header_page.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_mail_blanc.png" alt="" class="header_top_img mail" />
                <p>info@octopush.com</p>
            </div>
            <div class="header_top_info">
                <img src="./asset/Image/home/Picto_tel_blanc.png" alt="" class="header_top_img phone" />
                <p>09 87 56 45 88</p>
            </div>
        </div>
        <nav class="header_bottom">
            <div class="header_menu_logo">
                <a href="home.html"><img class="img" src="./asset/Image/home/Logo.png" alt="" /></a>
            </div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <section class="banner">
            <article class="image_banner_gallery">
                <p class="banner_titre_gallery">GALLERY</p>
            </article>
        </section>
        <section id="section_photo">
            <div class="main_image_octopush_red">
                <img src="./asset/Image/gallery/Octopush_red.png" class="image_octopush">
            </div>
            <article class="photo_titre centered">
                <img src="./asset/Image/gallery/surfboard_left_2-18.png" class="surfboard_titre_left">
                <h1 class="text_centered">PHOTO</h1>
                <img src="./asset/Image/gallery/surfboard_right_2-17.png" class="surfboard_titre_right">
            </article>
            <article class="photo_row centered_x">
                <a href="./asset/Image/gallery/1_photo.jpg" target="_blank"><img src="./asset/Image/gallery/1_photo.jpg" class="image_size"></a>
                <a href="./asset/Image/gallery/2_photo.jpg" target="_blank"><img src="./asset/Image/gallery/2_photo.jpg" class="image_size"></a>
                <a href="./asset/Image/gallery/3_photo.jpg" target="_blank"><img src="./asset/Image/gallery/3_photo.jpg" class="image_size"></a>
            </article>
            <article class="photo_row centered_x">
                <a href="./asset/Image/gallery/4_photo.jpg" target="_blank"><img src="./asset/Image/gallery/4_photo.jpg" class="image_size"></a>
                <a href="./asset/Image/gallery/5_photo.jpg" target="_blank"><img src="./asset/Image/gallery/5_photo.jpg" class="image_size"></a>
                <a href="./asset/Image/gallery/6_photo.jpg" target="_blank"><img src="./asset/Image/gallery/6_photo.jpg" class="image_size"></a>
            </article>
        </section>
        <section id="section_video">
            <article class="photo_titre centered">
              <img src="./asset/Image/gallery/surfboard_left_2-18.png" class="surfboard_titre_left">
              <h1 class="text_centered">VIDEO</h1>
              <img src="./asset/Image/gallery/surfboard_right_2-17.png" class="surfboard_titre_right">
            </article>
            <article class="video_row centered_x">
                <iframe src="https://www.youtube.com/embed/gunG2TKAMLE?start=4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video_size"></iframe>
                <iframe src="https://www.youtube.com/embed/syjB8ZsWah0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video_size"></iframe>
                <iframe src="https://www.youtube.com/embed/Nfi7IG01yJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video_size"></iframe>
                <iframe src="https://www.youtube.com/embed/U1BTy0L2GU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video_size"></iframe>
            </article>
        </section>
    </main>
    <footer>
        <nav class="footer_menu">
          <article class="footer_menu_summary">
            <ul>
              <li class="li_titre"><a href="category.html">CATEGORY</a></li>
              <li><a href="category.html#section_longboard">Longboard</a></li>
              <li><a href="category.html#section_surfboard">Surfboard</a></li>
              <li><a href="category.html#section_bodyboard">Bodyboard</a></li>
              <li><a href="category.html#section_adults_group">Adult group</a></li>
              <li><a href="category.html#section_kids_group">Kids group</a></li>
              <li><a href="category.html#section_private">Private</a></li>
          </ul>
          </article>
          <article class="footer_menu_summary">
            <ul>
              <li class="li_titre"><a href="about_us.html">ABOUT US</a></li>
              <li><a href="about_us.html#history">History</a></li>
              <li><a href="about_us.html#team">Team</a></li>
              <li><a href="about_us.html#equipment">Equipment</a></li>
              <li><a href="about_us.html#spot">Spot</a></li>
              </ul>
          </article>
          <article class="footer_menu_summary">
            <ul>
              <li class="li_titre"><a href="brand.html">BRAND</a></li>
              <li><a href="brand.html#section_tee_shirt">Tee shirt</a></li>
              <li><a href="brand.html#section_hoodie">Hoodie</a></li>
              <li><a href="brand.html#section_accessory">Accessory</a></li>
            </ul>
          </article>
          <article class="footer_menu_summary">
            <ul>
              <li class="li_titre"><a href="gallery.html">GALLERY</a></li>
              <li><a href="#section_photo">Photo</a></li>
              <li><a href="#section_video">Video</a></li>
            </ul>
          </article>
          <article class="footer_menu_summary">
            <ul>
              <li class="li_titre"><a href="contact.html">CONTACT</a></li>
              <p>Address</p>
              <p>Pointe de la Torche</p>
              <p>29120 Plomeur</p>
              <br>
              <p>Tel</p>
              <p>09 87 56 45 88</p>
            </ul>
          </article>
        </nav>
        <article class="footer_surfing_experience">
          <p>Surfing eXperience</p>
        </article>
        <article class="footer_image_logo centered_x">
          <img src="./asset/Image/home/Logo_white.png" class="image_logo">
        </article>
      </footer>
</body>
</html>