<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Octocpush Home</title>
  <link href="./css/home.css" rel="stylesheet" type="text/css" />
  <link href="./css/header.css" rel="stylesheet" type="text/css"/>
  <link href="./css/footer.css" rel="stylesheet" type="text/css"/>
  <link href="./css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    function MM_swapImgRestore() {
      //v3.0
      var i,
        x,
        a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++)
        x.src = x.oSrc;
    }
    function MM_preloadImages() {
      //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i,
          j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image();
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_findObj(n, d) {
      //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++)
        x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() {
      //v3.0
      var i,
        j = 0,
        x,
        a = MM_swapImage.arguments;
      document.MM_sr = new Array();
      for (i = 0; i < a.length - 2; i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>
</head>

<body
  onLoad="MM_preloadImages('./asset/Image/home/Picto_long_board_on.png','./asset/Image/home/Picto_surf_board_on.png','./asset/Image/home/Picto_body_board_on.png')">
  <header class="header">
    <div class="header_top">
      <div class="header_top_info">
        <img src="./asset/Image/home/Picto_mail_blanc.png" alt="" class="header_top_img mail" />
        <p>info@octopush.com</p>
      </div>
      <div class="header_top_info">
        <img src="./asset/Image/home/Picto_tel_blanc.png" alt="" class="header_top_img phone" />
        <p>09 87 56 45 88</p>
      </div>
    </div>
    <nav class="header_bottom">
      <div class="header_menu_logo">
        <a href="home.html"><img class="img" src="./asset/Image/home/Logo.png" alt="" /></a>
      </div>
      <ul class="menu">
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="category.html">Category</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="brand.html">Brand</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="blank_header_main"></div>
  <main class="main">
    <section class="banner">
      <div class="diapo">

        <div class="container_absolute">
          <article class="banner_surfing_experience">
            <p>Surfing eXperience</p>
          </article>
          <div class="item_left">
            <img src="./asset/Image/home/curseur diapo-04.png" alt="" class="banner_selectors_img" />
          </div>
          <div class="item_center">
            <div class="image_banner">
              <img src="./asset/Image/home/Octopush_white.png" alt="" class="banner_img_logo" />
            </div>
            <div class="category">
              <h1>CATEGORY</h1>
            </div>
            <nav class="banner_nav">
              <div class="banner_nav_boards">
                <a href="category.html#section_longboard" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('img_long_board','','./asset/Image/home/Picto_long_board_on.png',1)"><img
                    src="./asset/Image/home/Picto_long_board_of.png" alt="" class="banner_img_boards"
                    id="img_long_board" /></a>
                <a href="category.html#section_surfboard" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('img_surf_board','','./asset/Image/home/Picto_surf_board_on.png',1)"><img
                    src="./asset/Image/home/Picto_surf_board_of.png" alt="" class="banner_img_boards"
                    id="img_surf_board" /></a>
                <a href="category.html#section_bodyboard" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('img_body_board','','./asset/Image/home/Picto_body_board_on.png',1)"><img
                    src="./asset/Image/home/Picto_body_board_of.png" alt="" class="banner_img_boards"
                    id="img_body_board" /></a>
              </div>
            </nav>
          </div>
          <div class="item_right">
            <img src="./asset/Image/home/curseur diapo-04.png" alt="" class="banner_selectors_img" />
          </div>
        </div>
      </div>
    </section>
    <section class="section_presentation">
      <article class="article_section_presentation">
        <p>
          We represent a culture and a lifestyle. Connections
          between people and nature, people and the ocean and
          people with each other. There is something different
          about starting your life-long surfing adventure with
          Octopush Surfing Experience than starting it by yourself
          or with anyone else.
        </p>
      </article>
    </section>
    <section class="section_lessons">
      <article class="article_section_lessons_titre">
        <h1>SURF LESSONS</h1>
      </article>
      <article>
        <ul class="nav_section_presentation centered_x">

          <li class="item_presentation grayscale">
            <a href="#">
              <img src="./asset/Image/home/adult_group_photo_of.jpg" class="img_section_3 morph_div">
            </a>
            <p class="text_align">Adults group</p>
          </li>

          <li class="item_presentation grayscale">
            <a href="#">
              <img src="./asset/Image/home/kids_photo_of.jpg" alt="" class="img_section_3 morph_div" />
            </a>
            <p class="text_align">Kids group</p>
          </li>

          <li class="item_presentation grayscale">
            <a href="#">
              <img src="./asset/Image/home/private_photo_of.jpg" alt="" class="img_section_3 morph_div" />
            </a>
            <p class="text_align">Private</p>
          </li>
        </ul>
      </article>
    </section>
    <section class="section_why_us">
      <article class="section_why_us_top">
        <h1>WHY US</h1>
      </article>
      <article class="section_why_us_menu">
        <div class="section_why_us_menu_choice">
          <a href="#">
            <svg class="why_us_icon centered" viewBox="0 0 1000 1000">
              <path class="cls-1" d="M275.61,474.57c-3.66-16.3-12.68-28.95-26.14-38.67-4.62-3.33-9-7-13.44-10.56-10.45-8.22-15.68-19-12.94-32.06,5.9-27.9,1.7-53.35-14.85-76.9-8.44-12-8-24.92-.52-37.57,1.35-2.28,2.25-4.87,3.79-7,13.7-19.1,17.34-40.2,12.26-62.85-4.4-19.59,2.28-34.2,18.84-44.85,19.16-12.33,31.6-29.3,35.32-52.06,3.43-21,15.72-32.95,36.46-36.48,22.75-3.88,39.67-16.26,52.12-35.32,10.39-15.9,24.25-23.11,43.67-18.73,23.8,5.37,45.94,1,66-13.3,15.44-11,31.36-10.91,46.61-.08,21.29,15.12,44.47,18,69.44,13,12.68-2.54,25.29-.92,33,10.25,17.32,25.16,39.07,42.59,70,47.85,12.9,2.19,21.06,12,23.26,24.46,5.1,28.81,20.51,49.94,44.48,65.83,13.17,8.72,15.63,22.08,12.58,36.39-4.85,22.79-3,44.34,10.88,63.58,13.19,18.26,12.38,36.11.4,54.25-11.86,18-16.4,37.28-11.67,58.59,4.82,21.75-2,38.56-21.34,50.38-18.65,11.38-28.86,28.95-32.7,49.91s-15.49,32.4-36.59,36.06c-11.82,2.06-23.41,6.41-32.93,14.55-7.05,4.57-11.17,11.84-16.57,17.93-11.11,18.81-26.95,26.95-48.79,21.73-22.94-5.49-43.37.14-62.59,13.2-15.95,10.84-32.41,10.63-48.6-.34-18.38-12.45-38.48-18.88-60.44-12.83-31.58,8.69-46.34-14.63-62.53-33.08-7.2-8.2-14.09-14-24.26-16.48-4.87-2-9.69-4.14-15.09-4.23-10.51-4-21.7-6.84-28.2-17.34Q280.08,488.2,275.61,474.57Zm296.5,29.61c9.4-.25,16.48-6.71,25-9.37l14.42-8.34a10.32,10.32,0,0,0,6.49-4.81,6.2,6.2,0,0,0,5.52-3.67l3.12-1.86a70.67,70.67,0,0,0,16.26-12.58,6.63,6.63,0,0,0,2.06-.89c64.56-61.35,88.72-135.42,67-222.24C690.74,155.94,616.36,90.49,528.75,79.2c-93-12-181.88,34.88-225.26,118.09-22.26,42.68-29.64,88.77-22.26,134.87a212.19,212.19,0,0,0,64.44,122.11l14,11.63c4.43,4.73,8.82,9.51,15.27,11.57,9.31,8.39,20.15,14.15,31.83,18.46,7.95,8.15,19.14,8.19,29,11.57,5.58,2.09,11.2,4,17.26,4l2.45.51c14.18,5.09,29,4.87,43.75,5.28l10-.52,17.18-1.14c9.64,1.23,18.09-3.8,27.22-5.22C559.89,508.64,566.53,508,572.11,504.18Z"/>
              <path class="cls-1" d="M394.79,1000c-13.45-28.24-26.15-54.86-38.81-81.51-4.39-9.24-9-18.39-12.93-27.84-4-9.68-9.29-12.09-19.47-7.71-33.78,14.52-67.92,28.22-101.95,42.16-2.64,1.09-5,3.48-9.24,2.13L352.14,567.85c3.6-.56,4.22,1.76,5.13,3,13.21,17.65,31,24.39,52.14,20.06,22.14-4.53,42-1.06,60.62,11.81,4.54,3.14,8.15,6.08,10.1,11.49,9.41,26,18.89,52,29,77.8,2.41,6.16.81,11-1.25,16.27C470.44,804.74,433.06,901.23,394.79,1000Z"/>
              <path class="cls-1" d="M663.87,545.6c14.49-8.42,17.29-7.49,23,7.84q53.55,145.11,107.09,290.23a57.64,57.64,0,0,1,2.57,7.53c.59,2.68,3.17,5.41-.12,8.24s-5.72.07-8.25-1c-32.72-14.12-65.56-28-98-42.75-9.67-4.42-14.33-2.24-18.68,6.68-15.6,32-31.62,63.75-47.53,95.58-1.43,2.86-2.28,7-5.89,7.31-5.12.44-5.31-4.68-6.54-8Q584.66,845.38,558,773.41c-8.79-23.67-18.11-47.17-26.29-71-10.21-29.8-23.67-58.44-32.57-89.56,14.62-1.11,26.64-7.33,38.26-14.55,12.7-7.9,26.08-11.92,41.19-8.26,33,8,56.88-4.77,74.07-32.68C655.33,552.37,662.83,552.07,663.87,545.6Z"/>
              <path class="cls-1" d="M468.85,429.22c-5.54.37-9.25-2.9-12.79-6.44q-60.51-60.46-121-121c-8.24-8.26-8.31-15.34-.2-23.59q21.58-21.94,43.6-43.49c9.79-9.58,15.43-9.51,25.1.09,17.54,17.4,34.83,35.07,52.45,52.39,12.19,12,12.54,12,24.49.07Q536.31,231.75,591.83,176c14-14,18.77-14,33,.12q19,18.91,37.88,37.9c10.61,10.68,10.73,15.87-.09,26.73q-55.92,56.13-112,112Q516.28,387,482,421.32C478.32,425,475,429.49,468.85,429.22Z"/>
            </svg>
          </a>
          <p class="text_align">WE ARE CERTIFICATED</p>
        </div>
        <div class="section_why_us_menu_choice">
          <a href="#">
            <svg class="why_us_icon centered_x" viewBox="0 0 1000 1000">
              <path class="hand_left" d="M311.62,943.1c-12.68.58-25.61-1.31-38.55-2.71-5.55-.6-8.06-.22-6.86,6.57,3.63,20.52,3.4,20.65-17,25-30.38,6.43-60.82,12.61-91.18,19.17-6.92,1.49-10.49,1-12.28-7.42q-22.05-103.89-45.27-207.54c-1.76-7.89.77-9.9,7.57-11.26,35-7,70-14.35,105-21.53,3.5-.72,7-2.14,9.5,2.52,2.3,4.34,5.16,1,7.44-.47a68.52,68.52,0,0,0,25.58-30.15,197.74,197.74,0,0,0,8.15-20.47c7.43-23.21,19.66-43.35,34.71-62.64,28.36-36.33,41.34-76.93,25.39-122.82-2.73-7.85-7.05-15.13-10.27-22.83-6.18-14.79-3.74-27,6.73-35.38,8.18-6.53,22-5.95,33.45,3.2,28.37,22.59,45.8,51.78,50.26,88.14a113.89,113.89,0,0,1-4.3,46.62c-9,30.23-6.14,60,1.4,90,7.39,29.47,15.13,59,20,88.93,5.15,31.69,1.76,62.53-21,88.32-2.82,3.2-9.67,7.38-4.16,12.38,5.32,4.82,11.4,1.2,15.74-3.45,15.56-16.69,23.43-36.48,25.72-59.3,3.85-38.56-5.68-74.91-16.09-111.25-7.57-26.45-14.29-53-9.41-80.88,1.15-6.57,2.55-13.12,4.33-19.54C431.64,538.5,417.36,491,375,452.55c-11.86-10.76-15.33-20.56-13.58-36.79,7.3-67.68,23.2-133.54,39.17-199.42,6.82-28.12,29.63-44.49,53.81-40.3,21.37,3.71,35.71,19,38,40.67,2,19.3-3.26,37.92-6.53,56.53-14.15,80.64-16.17,162.14-18.56,243.63-1.67,56.82-1.86,113.65,4.9,170.19,3,24.85,8.69,49.38,11.53,74.24s3.71,49.83-5.58,74c-19.46,50.56-56.68,82.12-106.78,99.71C352.19,941.67,332.25,943.77,311.62,943.1Z"/><path class="cls-1" d="M542.52,494.88c-1.17-38.16-1.78-84-6.27-129.56-3.5-35.52-9.66-70.79-14.89-106.14-1.57-10.67-2.28-21.39-.61-31.94,3.87-24.39,16.33-42.4,41.08-49.23,26.71-7.37,50.31-.81,70,18.6,10.53,10.38,16.1,23.6,19.16,37.95,8.54,40.13,18.24,80.06,25.27,120.45,3.81,21.92,5.3,44.39,7.69,66.62.68,6.25,3,9.65,8.77,11.42,28.18,8.61,39.83,44.82,31.14,66-2.27,5.56-4,11.45-6.91,16.64-14.15,25-12.09,49.87,0,74.81,5.12,10.56,11.62,20.27,18.33,29.86,16.37,23.42,30.08,48.21,37.84,75.88,2.09,7.43,6.43,10.68,13.74,12.3,34.88,7.72,69.63,16,104.52,23.75,7,1.55,10.09,3.11,8.1,11.65q-28.72,123.43-56.38,247.12c-2,8.72-5.11,10.17-13.52,8.12-38.29-9.32-76.73-18-115.17-26.68-7.11-1.61-11.78-3.61-9.06-12.44,2.15-7-3.87-5.48-7.4-5.58-27.54-.79-53.61-7.37-77.75-20.55-44.6-24.36-76.68-59.38-91.51-108.94-9.18-30.67-6.79-61.26-.39-91.93C544.18,656.89,544,579.72,542.52,494.88Zm156.17,432c7.91-.79,15.5,1,18-10.88,12.39-58.82,25.58-117.47,38.9-176.08,2-9,2.55-16.36-4-24-4.44-5.19-7.65-11.92-9.82-18.48-8.84-26.69-23.73-49.74-39.87-72.51-24.49-34.54-28.29-72.64-14.63-112.61,3.23-9.46,7.42-18.66,8.76-28.7,1.3-9.71-1.16-17.87-9.82-23.45s-16.75-2.77-24.19,2.5a31.84,31.84,0,0,0-9,9.21c-20.36,34.44-36.5,69.64-27.81,111.79,4.48,21.74,8.2,44,3,66.58-6.1,26.69-10.56,53.79-17.35,80.29-10.08,39.34-3.71,74.74,21.46,106.69a19.39,19.39,0,0,1,3.55,6c2,6.6,1.16,12.7-4.95,17-5.78,4-11.78,3.32-16.53-1.32C592,837,575.69,812.05,576.59,779c.83-30.93,7.4-61,14.49-90.87,8.42-35.43,13.74-70.43,5.91-106.82-5.87-27.25-.83-53.85,10.56-79.19,4.93-11,10.26-21.74,15-32.76,5.57-12.9,13.69-23.66,26.21-30.17,6.85-3.56,8.48-8,7.29-15.24-4.48-27.27-7.89-54.72-12.93-81.88-6.39-34.44-13.85-68.69-21.1-103-2.8-13.27-9.39-24.14-21.72-31-26.52-14.72-52.07-.54-52.71,29.59-.15,6.62.82,13.32,1.71,19.92,4.93,36.4,11.27,72.67,14.73,109.21,5.46,57.57,6.78,115.41,6.89,173.24.09,49.11.27,98.27-6.71,147-4.34,30.36-12.58,60.11-12.7,91.12-.08,22.87,2,45.13,13.81,65.26C595.23,894.57,640,922,698.69,926.85Z"/><path class="cls-1" d="M538.46,142.35c.1-4.24,2.17-7.62,4.75-10.78C564.8,105.2,586.27,78.74,608,52.51c7-8.42,14.29-8.46,22.36-1a77.48,77.48,0,0,1,7.68,7.91c5.46,6.77,5.55,13.7-1.27,19.45Q596.17,113.16,555.22,147c-3.66,3-8.13,5-13,3C539.08,148.59,538.28,145.59,538.46,142.35Z"/><path class="cls-1" d="M471.09,150.9c-4.68-.08-8.18-2.7-11.53-5.48-25.38-21.13-50.81-42.21-76.06-63.5-10.62-9-10.38-15.15.21-25.71,11.58-11.55,17.09-11.93,26.33-1,21.53,25.49,42.82,51.16,64.23,76.75,2.4,2.86,4.5,6,5.06,9.64C480.26,147.75,477.75,151.29,471.09,150.9Z"/>
              <path class="hand_right" d="M491,25.38c-.18-2-.39-4-.53-6C489.22,2.74,492.61-.74,509.21.12,528,1.1,529.46,2.35,528,21.39c-2.48,31.54-5.53,63-8.36,94.55a25.05,25.05,0,0,1-.66,4c-1.36,5.34-3.15,11.12-9.65,11.08s-8.68-5.57-9.47-11.09C498.69,112,498,104,497.23,96q-3.33-35.31-6.56-70.62Z"/>
            </svg>
          </a>
          <p class="text_align">WE ARE FAMILY</p>
        </div>
        <div class="section_why_us_menu_choice">
          <a href="#">
            <svg class="why_us_icon centered_x" viewBox="0 0 1000 1000">
              <path class="cls-1" d="M408.62,16.51l21.71-6L475.05,3l22-1.78c4.75.1,9.57,1.27,14.15-1,10.17.67,20.32,2,30.55,1.18,6,1,11.91,2.18,18,1.62l48.81,9.08c6.27,2.87,13.1,3.84,19.66,5.73,15.22,5.94,30.87,10.76,45.64,17.86L698,47.91,699.49,49c6.81,4.31,13.33,9.12,20.79,12.33,4.27,4.3,9.4,7.35,14.68,10.2,2.38,2.23,4.21,5.17,7.63,6.12,29.79,23.35,55.46,50.66,77.77,81.18q5,7.58,10.06,15.16,2.87,4.45,5.75,8.91L847.35,204l6.48,12.66q2.38,5.55,4.76,11.11l7.68,20.33q6.21,22,12.41,43.92L884.11,321c.4,8.2.72,16.41,2.58,24.46q.21,7.05.41,14.12l.06,22.72a50.16,50.16,0,0,0-.42,14.11c-1.57,1.48-1.22,3.3-.9,5.11l0,2.78c-.64,5.52-2.28,10.93-1.68,16.57l-5.52,29-12.42,43.94-7.68,20.34-5.71,12.42q-2.76,5.65-5.53,11.33c-3.66,7.11-8.54,13.56-11.18,21.2-3.2,2.05-3.65,5.94-5.8,8.69a70.63,70.63,0,0,0-8.92,13.63L793.28,625.9c-2.8,2.55-5.18,5.39-6.24,9.13l-9.55,14.4c-10.35,14.58-20,29.6-29.26,44.91a29.13,29.13,0,0,0-5.63,8.76,31.21,31.21,0,0,0-7.73,12c-10.66,15.3-21.54,30.46-30.36,46.94v0a4.11,4.11,0,0,0-2.28,3.2c-2,1.86-4,3.69-4.42,6.59a40.23,40.23,0,0,0-8.1,12.4l-.17.09c-.44.64-.88,1.29-1.33,1.93-4.35,5.65-8.74,11.28-11.47,18l-2.37,3.25a108.33,108.33,0,0,0-12.5,19.06Q645.94,850.79,630,875l-13.14,19.79c-9.45,14.34-19.56,28.25-27.76,43.39-2.27,1.27-2.82,3.78-4.12,5.74-4.07,5.18-8,10.47-10.56,16.59-9.11,12.63-18,25.49-32.38,32.91-7.36,2.77-15.06,4.16-22.73,5.66a104.91,104.91,0,0,1-21.68-3.74c-12-5.16-22-12.42-29.17-23.81-7.21-11.54-15.34-22.51-23.07-33.73a161.74,161.74,0,0,0-14-21.19c-4.34-7.43-8.51-15-14.07-21.6a36.7,36.7,0,0,0-7.84-11.87c-2.12-3.61-3.57-7.66-7-10.41-8.81-16.27-19.76-31.16-30.11-46.43L365.23,815l-6.17-9.35c-9.68-14.88-18.62-30.25-29.37-44.43a55.47,55.47,0,0,0-8.83-13.52,33.84,33.84,0,0,0-6.3-10c-8.27-14.63-18.19-28.19-27.46-42.16-3.77-6.55-7.66-13-12.58-18.82a9.35,9.35,0,0,0-3.31-5l-.2-.16,0,0c-8.62-15.92-19.48-30.41-29.4-45.5a105.26,105.26,0,0,0-11.86-18.05,2.8,2.8,0,0,0-1.63-2.66L197,558.7l-10.24-18.83c-.12-1.37-.36-2.67-1.71-3.41l-9.29-20.26-16.2-45.12q-3-11.7-5.93-23.4c-1.09-7.24-1.6-14.59-4.11-21.56-1-12-2.33-23.92-3-35.91-1.34-24.89.35-49.69,3-74.44,2.66-6.94,2.61-14.4,4.11-21.57l4.74-18.87c1.45-4.4,2.86-8.8,4.34-13.19Q168.84,244,175,226a150.09,150.09,0,0,0,10.22-22l1.38-1.92,11.24-20.36c9.9-15.53,20.72-30.41,31.74-45.15l2.16-3.5v-.23c1.11-.09,1-.95,1-1.69,6.47-3.58,10.05-10,14.9-15.19,2.74-1.84,5.17-4,6.33-7.18,6.53-3.78,11.2-9.58,16.28-14.94l3.93-3.13L317.82,58c6.91-3.73,14.07-7,20.28-11.95A10.21,10.21,0,0,0,344.22,43c7.07-3.1,14.27-6,20.7-10.33,5.17-.67,9.43-3.47,13.88-5.84l6.77-2Zm279,453.92.47-.08,0-.48c10-13.46,16.7-28.59,21.8-44.48,2.83-6.8,5.07-13.76,5.7-21.15,3.2-6.88,3.32-14.26,3.52-21.63,1.78-3.47,1-7.26,1.36-10.91A182.28,182.28,0,0,0,719,331.54c-1.38-5.5-.54-11.4-3-16.7-.57-7.67-3.22-14.77-6-21.82-5.25-16.12-11.75-31.61-22.23-45.14a73.21,73.21,0,0,0-14.65-19.29c-10.88-15-24.61-26.91-40.08-36.93-1.68-3.35-5.32-4.25-8.11-6-12-7.62-24.28-14.74-38.4-17.82a66.41,66.41,0,0,0-22-7.14,36.85,36.85,0,0,0-15.18-3c-24.82-4.06-49.55-3.86-74.15,1.69l-1.83.18a.79.79,0,0,0-1.23.21A102.19,102.19,0,0,0,452.57,165c-16.47,5-31.66,12.66-46,22.06-17.29,9.79-31.86,22.76-44.49,38-7.05,6.65-12.23,14.69-17.05,23a159,159,0,0,0-21.65,44.49c-3.08,6.25-4.64,12.95-5.89,19.75-2.39,11.65-5.43,23.22-4.66,35.29-2.62,12.75-.95,25.33,1.5,37.88.45,15,4.42,29.11,10.11,42.85,1.21,7.14,4.25,13.51,8.14,19.53a36.87,36.87,0,0,0,6.86,13,30.89,30.89,0,0,0,6.52,10.8,83.25,83.25,0,0,0,16.92,21.8,1.12,1.12,0,0,0,.85.84c5.59,8,12.67,14.51,20.43,20.33,1.37,1.6,2.18,3.84,4.68,4.18l.2.22c0,.91.51,1.25,1.38,1.14,5.93,4.73,11.76,9.6,18.9,12.49,12.7,9.53,27.1,15.5,42.15,20.11,6.47,2.6,13,4.94,20.08,5.13,8.4,2.67,16.93,4.59,25.82,4.34l4.15-.13c10.11,2.53,20.24,2.2,30.37.1,11.09.78,21.65-2,32.21-4.75,7.9-1.36,15.78-2.76,22.77-7.06,16-5,31-12.07,44.11-22.78a38.2,38.2,0,0,0,15.69-11.37c3.19-.8,4.93-3.42,7-5.63a62.85,62.85,0,0,0,15-15.26c3-2.38,5.88-4.81,7.36-8.49a61.61,61.61,0,0,0,11.31-15.5A.77.77,0,0,0,687.64,470.43Z"/>
            </svg>
          </a>
          <p class="text_align">LOCATION</p>
        </div>
        <div class="section_why_us_menu_choice">
          <a href="#">
            <svg class="why_us_icon centered_x" viewBox="0 0 1000 1000">
              <path class="cls-1" d="M541.45,764.66,501,552.76l-2-.18q-20.25,106-40.51,212.06L5.36,764.53Q17.6,689.4,29.86,614.27,55.11,460.37,80.43,306.5C83,291,85.72,275.57,87.85,260c.86-6.26,3.61-7.85,9.64-7.84q110.39.27,220.76-.07c7.6,0,8.95,2.34,8.49,9.54-3.68,57.82,9,111.24,43.91,158.43a74.67,74.67,0,0,0,5.51,6c1,5.76,5.39,8.59,9.92,11.28l4.55,4.75a120.21,120.21,0,0,0,32.63,24.77c6.54,6.65,15.58,8.69,23.53,12.75l12.88,3.88c34.31,9.35,67.78,7.95,100.14-7.71,5-1.72,10.84-1.67,14.12-6.91,9.31-3.42,16.36-10.25,24.1-16,6.82-3.47,11.32-9.45,16.21-15,25.8-26.77,42.1-58.74,51.8-94.34,7.45-27.33,9.09-55.19,7.16-83.29-.41-6.06,1-8.11,7.26-8.09q111.72.24,223.45,0c6.79,0,7.24,3.86,8,8.51Q925,340.34,938.13,420q26.48,160.18,53,320.36c1.3,7.89,2.24,15.83,3.34,23.75-5.22.16-10.44.46-15.67.46Q760.12,764.64,541.45,764.66Z"/>
              <path class="cls-1" d="M500.24,210.14q-196.32,0-392.66.23c-9,0-11.47-2.12-11.25-11,.59-24,.08-48,.24-72.06.21-30.12,20.53-50.48,50.5-50.49q352.94-.06,705.86,0c30,0,50.22,20.58,50.33,50.68.08,23.71-.41,47.44.24,71.14.25,9.13-1.93,11.78-11.52,11.75Q696.11,209.85,500.24,210.14Z"/>
              <path class="cls-1" d="M424.33,418.81c-11.24-12.2-22.27-24.44-30.57-39.09-21.22-37.46-28.18-77.67-24.84-120.12.4-5.14,2.3-7.39,8-7.38q123.29.25,246.56,0c4.47,0,7,1.25,7.44,5.86,6.32,61.36-14,130.9-67.47,168.58C542,441.8,518.6,450.56,491.78,446.82c-10.31.46-19.76-3.57-29.56-5.79-7.2-3.85-14.33-7.83-21.62-11.5-5.91-3-9.66-9.19-16.46-10.77Z"/>
              <path class="cls-1" d="M986.28,774.41c1,5,1.93,9.71,2.51,14.45a39,39,0,0,1-9.4,30.56,36.77,36.77,0,0,1-27.79,12.63c-55.05.13-111.85.19-173.66.19-55.65,0-115.4,0-182.65-.16-18.57,0-33.92-13.19-37.34-32-1.54-8.46-3.07-17.08-4.56-25.42h49.35c123.25,0,250.69,0,376-.09,2.52,0,5-.07,7.5-.15m8.16-10.31c-5.22.16-10.44.46-15.67.46q-218.65.08-437.32.1c2.22,12.4,4.41,24.81,6.66,37.21,4.24,23.34,23.37,40.17,47.16,40.21q91.35.15,182.67.16,86.84,0,173.68-.19c28.84-.07,50.61-25.77,47.1-54.41-1-7.9-2.83-15.7-4.28-23.54Z"/>
              <path class="cls-1" d="M13.63,774.53l433,.1,0,.14c-1.47,8.57-3,17.44-4.72,26-3.68,18.38-19,31.24-37.35,31.27-65.09.11-125.1.16-183.46.16-59.35,0-117.26-.06-172.14-.17a37.41,37.41,0,0,1-28.6-13,39.44,39.44,0,0,1-9-31.4c.61-4.35,1.43-8.66,2.31-13.17m-8.27-10C4,771.78,2.45,779,1.42,786.3-2.74,815.8,19.16,842,49,842.07q86.09.18,172.16.17,91.72,0,183.48-.16c23.39,0,42.56-16.44,47.14-39.31,2.53-12.66,4.56-25.42,6.82-38.13L5.36,764.53Z"/>
            </svg>
          </a>
          <p class="text_align">NEW EQUIPMENT</p>
        </div>
      </article>
      <article class="section_why_us_bottom text_align centered_x">
        <p>
          We have the ISA Accredited Surf School Certification, recognized
          by the World Governing Authority for the sport of Surfing as being a “Best Practice” Surf School
        </p>
      </article>
    </section>
    <section class="video">
      <article class="video_bloc_left">
        <div class="video_bloc_left_text centered">
          <h2>Meet our amazing crew</h2>
          <p>We will experience all the joys of surfing with our
            professional crew. We will add a lot of passion and
            true surfing spirit to make sure your stay with us
            become a life long passion</p>
        </div>
      </article>
      <article class="video_bloc_right">
        <iframe class="centered" width="560" height="315" src="https://www.youtube.com/embed/kazCuBTUBiA"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </article>
    </section>
    <section class="localisation">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10712.369920127643!2d-4.357329530213434!3d47.83780172736391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48173acc8773429b%3A0x64ed67bf332b3077!2sPointe%20de%20la%20Torche!5e0!3m2!1sfr!2sfr!4v1586945430632!5m2!1sfr!2sfr"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </section>
  </main>
  <footer>
    <nav class="footer_menu">
      <article class="footer_menu_summary">
        <ul>
          <li class="li_titre"><a href="category.html">CATEGORY</a></li>
          <li><a href="category.html#section_longboard">Longboard</a></li>
          <li><a href="category.html#section_surfboard">Surfboard</a></li>
          <li><a href="category.html#section_bodyboard">Bodyboard</a></li>
          <li><a href="category.html#section_adults_group">Adult group</a></li>
          <li><a href="category.html#section_kids_group">Kids group</a></li>
          <li><a href="category.html#section_private">Private</a></li>
      </ul>
      </article>
      <article class="footer_menu_summary">
        <ul>
          <li class="li_titre"><a href="about_us.html">ABOUT US</a></li>
          <li><a href="about_us.html#history">History</a></li>
          <li><a href="about_us.html#team">Team</a></li>
          <li><a href="about_us.html#equipment">Equipment</a></li>
          <li><a href="about_us.html#spot">Spot</a></li>
          </ul>
      </article>
      <article class="footer_menu_summary">
        <ul>
          <li class="li_titre"><a href="brand.html">BRAND</a></li>
          <li><a href="brand.html#section_tee_shirt">Tee shirt</a></li>
          <li><a href="brand.html#section_hoodie">Hoodie</a></li>
          <li><a href="brand.html#section_accessory">Accessory</a></li>
      </ul>
      </article>
      <article class="footer_menu_summary">
        <ul>
          <li class="li_titre"><a href="gallery.html">GALLERY</a></li>
          <li><a href="gallery.html#section_photo">Photo</a></li>
          <li><a href="gallery.html#section_video">Video</a></li>
        </ul>
      </article>
      <article class="footer_menu_summary">
        <ul>
          <li class="li_titre"><a href="contact.html">CONTACT</a></li>
          <p>Address</p>
                <p>Pointe de la Torche</p>
                <p>29120 Plomeur</p>
                <br>
                <p>Tel</p>
                <p>09 87 56 45 88</p>
        </ul>
      </article>
    </nav>
    <article class="footer_surfing_experience">
      <p>Surfing eXperience</p>
    </article>
    <article class="footer_image_logo centered_x">
      <img src="./asset/Image/home/Logo_white.png" class="image_logo">
  </article>
  </footer>
</body>

</html>