<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Octopush a Surfing Experience</title>
    <link href="./css/index_octopush.css" rel="stylesheet" type="text/css"/>
    <link href="./css/common.css" rel="stylesheet" type="text/css"/>
    <style type="text/css"></style>
  </head>

  <body>
    <main class="main">
      <div class="item_container_logo centered">
        <img src="./asset/Image/index/Logo_index.png" alt="" class="index_logo"/>
      </div>

      <div class="item_container_video centered">
          <video class="index_video" autoplay loop>
            <source src="./asset/Image/index/Octopush animation.mp4" type="video/mp4"/>
          </video>
        </div>
    <div class="fake_link centered">
        <a href="home.html">
        <img src="./asset/Image/index/Fake_link_index.png" alt="">
        </a>
      </div>
    </div>
  </main>
  </body>
</html>
